# db-scheduler-log

./: README.md  pom.xml
.github/workflows/: boot.yml  release-to-maven-central.yml
.license/: license-header.txt
db-scheduler-log/: pom.xml
db-scheduler-log-boot-starter/: pom.xml
db-scheduler-log-boot-starter/src/main/java/io/rocketbase/extension/boot/: package-info.java
db-scheduler-log-boot-starter/src/main/java/io/rocketbase/extension/boot/autoconfigure/: DbSchedulerLogAutoConfiguration.java  DbSchedulerLogMetricAutoConfiguration.java
db-scheduler-log-boot-starter/src/main/java/io/rocketbase/extension/boot/config/: DbSchedulerLogProperties.java
db-scheduler-log-boot-starter/src/test/java/io/rocketbase/extension/boot/: DbSchedulerLogAutoConfigurationTest.java
db-scheduler-log/src/main/java/io/rocketbase/extension/: ExecutionLog.java  LogRepository.java
db-scheduler-log/src/main/java/io/rocketbase/extension/jdbc/: ExceptionWrapper.java  IdProvider.java  JdbcLogRepository.java  Snowflake.java
db-scheduler-log/src/main/java/io/rocketbase/extension/stats/: LogStatsMicrometerRegistry.java  LogStatsPlainRegistry.java
db-scheduler-log/src/test/java/io/rocketbase/extension/: CustomTableNameTest.java  DbUtils.java  EmbeddedPostgresqlExtension.java
db-scheduler-log/src/test/java/io/rocketbase/extension/compatibility/: CompatibilityTest.java  MssqlCompatibilityTest.java  MysqlCompatibilityTest.java  NoAutoCommitPostgresqlCompatibilityTest.java  Oracle11gCompatibilityTest.java
db-scheduler-log/src/test/resources/: hsql_tables.sql  mssql_tables.sql  mysql_tables.sql  oracle_tables.sql  postgresql_tables.sql
db-scheduler-log/src/test/resources/io/rocketbase/extension/: postgresql_custom_tablename.sql
